# Sets the "Mod" Key to Crtl-Space
unbind C-b
unbind C-Space
set -g prefix C-Space
bind-key C-Space send-prefix

# Basic Settings
## Vim Copy Mode
set-window-option -g mode-keys vi

## Settings for Neovim 
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:Tc'

## Longer Message "Time"
set -g display-time 4000

## enable Mouse Support
set -g mouse on

## Adding PATH
# set-environment -g PATH '$PATH'

## let Tmux count from 1
set -g base-index 1
set -g pane-base-index 1

## adding more History
set -g history-limit 50000

# Plugins
## Template
# set -g @plugin ''
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# set-option -g status-left "#($HOME/.dotf/configs/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#($HOME/.dotf/configs/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "$HOME/.dotf/configs/tmux-powerline/powerline.sh init"'

# Movement Keys
## Pane Movement
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

## Window Movement
unbind H
bind H previous-window
unbind L
bind L next-window

# Panes
## Close Panes
unbind q
bind q kill-pane 

## Split Panes
unbind v
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind s
unbind '"'
bind s split-window -v -c "#{pane_current_path}"

## Resizing Panes
unbind M-Left
bind-key M-Left resize-pane -L 10
unbind M-Down
bind-key M-Down resize-pane -D 10
unbind M-Up
bind-key M-Up resize-pane -U 10
unbind M-Right
bind-key M-Right resize-pane -R 10

# Windows
## Creating
unbind n
unbind c
bind n new-window -c "#{pane_current_path}"

## Closing Window
unbind Q
bind Q kill-window

# Copy Mode
unbind c
unbind [
bind c copy-mode

unbind p
unbind ]
bind p paste-buffer

unbind P
bind P choose-buffer

# Sessions
## Creating
unbind N
bind N new-session

# Popup Stuff
## Ranger
unbind r
bind r display-popup -E -h 75% -w 85% "/usr/bin/ranger #{pane_current_path}"

## Man Pages
# unbind m
# bind m display-popup -E -h 75% -w 85% "macho"

## Git Win
# open a new Window and spliting it with lazygit and a terminal for github-cli
unbind g
bind g display-popup -E -h 75% -w 85% "/usr/bin/lazygit"

## Cheat Sheet
# unbind c
# bind c display-message "cheat sheet #{pane_current_path}" # display-popup -E -E -h 75% -w 85% "echo 'CheatSheet Script'"

# Style Stuff
## Statusline

# Other Prefix Stuff
## Open Command Prompt
unbind Space
bind Space command-prompt -p ">>"

# Reloading the Config File
unbind R
bind R source-file $HOME/.config/tmux/tmux.conf \; display-message "Reloaded Tmux!"

# run '.config/tmux/plugins/tpm/tpm'
# run '.dotf/configs/tmux/plugins/tmux-open/open.tmux'
# run '.dotf/configs/tmux/plugins/tmux-logging/logging.tmux'
# run '.config/tmux/plugins/tmux-yank/yank.tmux'
